Release notes 2.0.7 - (08-Nov-2018)
- Changed the coin logo on the Dark and Halloween theme
- Small fixes

Release notes 2.0.6 - (08-Nov-2018)
- Added button to print the wallet in text (black & white)
- Small fixes

Release notes 2.0.5 - (07-Nov-2018)
- Added feature to write a note on the wallet
- Small fixes

Release notes 2.0.4 - (31-Oct-2018)
- Added B2B Halloween theme

Release notes 2.0.3 - (23-Oct-2018)
- Small fixes

Release notes 2.0.2 - (22-Oct-2018)
- Added new B2B Dark theme
- Small fixes

Release notes 2.0.1 - (22-Oct-2018)
- Added B2Bcoin links

Release notes 2.0.0 - (22-Oct-2018)
- First release of the new B2Bcoin Paper Wallet 2